# xiaomaiyun_SSM

./: README.md
AngularJS/: demo_01.html  demo_02_双向绑定.html  demo_03_初始化指令.html  demo_04_控制器.html  demo_05_事件指令.html  demo_06_循环数据.html  demo_07_循环对象数组.html  demo_08_内置服务.html
FastDFS/FastDFS_demo/: pom.xml
FastDFS/FastDFS_demo/src/main/java/com/chenjian/fastdfs/: Test.java
SpringSecurity/springsecurity_demo/: pom.xml
SpringSecurity/springsecurity_demo/src/main/resources/: spring-security.xml
SpringSecurity/springsecurity_demo/src/main/webapp/: login.html
SpringSecurity/springsecurity_demo/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo_demo_service/: pom.xml
dubbo/dubbo_demo_web/: pom.xml
dubbo/dubbo_demo_web/src/main/java/com/chenjian/dubbo/controller/: UserController.java
dubbo/dubbo_demo_web/src/main/java/com/chenjian/dubbo/service/: UserService.java
dubbo/dubbo_demo_web/src/main/resources/: springmvc.xml
dubbo/dubbo_demo_web/src/main/webapp/WEB-INF/: web.xml
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/main/java/com/chenjian/: GeneratorSqlmap.java
generatorSqlmapCustom/src/main/resources/: generatorConfig.xml
generatorSqlmapCustom/src/results/mapper/com/xiaomaigou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
generatorSqlmapCustom/src/results/pojo/com/xiaomaigou/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java
generatorSqlmapCustom/src/results/resourceMapper/com/xiaomaigou/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
xiaomaigou_parent/: pom.xml
xiaomaigou_parent/xiaomaigou_common/: pom.xml
xiaomaigou_parent/xiaomaigou_common/src/main/java/util/: FastDFSClient.java
xiaomaigou_parent/xiaomaigou_dao/: pom.xml
xiaomaigou_parent/xiaomaigou_dao/src/main/resources/database/: xiaomaigoudb-v1.3.sql
xiaomaigou_parent/xiaomaigou_dao/src/main/resources/properties/: db.properties
xiaomaigou_parent/xiaomaigou_manager_web/: pom.xml
xiaomaigou_parent/xiaomaigou_manager_web/src/main/java/com/xiaomaigou/manager/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
xiaomaigou_parent/xiaomaigou_manager_web/src/main/resources/spring/: spring-security.xml
xiaomaigou_parent/xiaomaigou_manager_web/src/main/webapp/: login.html
xiaomaigou_parent/xiaomaigou_manager_web/src/main/webapp/WEB-INF/: web.xml
xiaomaigou_parent/xiaomaigou_manager_web/src/main/webapp/admin/: brand.html  goods.html  index.html  seller_1.html  type_template.html
xiaomaigou_parent/xiaomaigou_manager_web/src/main/webapp/ano/: login.html
xiaomaigou_parent/xiaomaigou_manager_web/src/main/webapp/js/: base.js  base_pagination.js
xiaomaigou_parent/xiaomaigou_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  goodsController.js  goodsDescController.js  itemCatController.js  itemController.js  sellerController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js
xiaomaigou_parent/xiaomaigou_manager_web/src/main/webapp/js/service/: brandService.js  goodsService.js  sellerService.js  specificationService.js
xiaomaigou_parent/xiaomaigou_pojo/: pom.xml
xiaomaigou_parent/xiaomaigou_pojo/src/main/java/entity/: PageResult.java  Result.java
xiaomaigou_parent/xiaomaigou_sellergoods_interface/: pom.xml
xiaomaigou_parent/xiaomaigou_sellergoods_service/: pom.xml
xiaomaigou_parent/xiaomaigou_sellergoods_service/src/main/resources/spring/: applicationContext-service.xml
xiaomaigou_parent/xiaomaigou_shop_web/: pom.xml
xiaomaigou_parent/xiaomaigou_shop_web/src/main/resources/config/: fdfs_client.conf
xiaomaigou_parent/xiaomaigou_shop_web/src/main/resources/spring/: spring-security.xml
xiaomaigou_parent/xiaomaigou_shop_web/src/main/webapp/: register.html  shoplogin.html
xiaomaigou_parent/xiaomaigou_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
xiaomaigou_parent/xiaomaigou_shop_web/src/main/webapp/ano/: register.html  sampling.html  shoplogin.html
xiaomaigou_parent/xiaomaigou_shop_web/src/main/webapp/js/: base.js  base_pagination.js
xiaomaigou_parent/xiaomaigou_shop_web/src/main/webapp/js/controller/: baseController.js  goodsController.js  indexController.js  sellerController.js
(+99 files in other folders)
