# 直接运行com.chenjian.GeneratorSqlmap.main()方法
# MyBatis Generator配置文件

# 数据库连接配置信息
mbg.username=root
mbg.password=root
mbg.driverClassName=com.mysql.jdbc.Driver
mbg.url=jdbc:mysql://192.168.199.99:3306/xiaomaigoudb?useUnicode=true&characterEncoding=utf8&useSSL=false